<resources>
    <string name="app_name">Musik List View</string>
    <string name="name_music">Musik Terfavorit Tahun 2021</string>
    <string name="lorem">Lorem Ipsum dolor sit amet</string>
    <string name="musik_terfavorit_tahun_2021">Musik Terfavorit Tahun 2021</string>

    <string-array name="data_name">
    <item>Take Time - Giveon</item>
    <item>Morgan Wallen - Dangerous</item>
    <item>Shoot For The Stars Aim For The Moon - Pop Smoke</item>
    <item>Future Nostalgia - Dua Lipa</item>
    <item>After Hours - The Weekend</item>
    <item>Shiesty Season - Pooh Shiesty</item>
    <item>My Turn - Lil Baby</item>
    <item>The Voice - Lil Durk</item>
    <item>The Lunar Injection Kool Aid Eclipse Conspiracy - Rob Zombie</item>
    <item>Folklore - Taylor Swift</item>
    <item>What You See Is What You Get - Luke Combs</item>
    <item>Spaceman - Nick Jonas</item>
    <item>Hollywood\'s Bleeding - Post Malone</item>
    <item>Legends Never Die - Juice WRLD</item>
    <item>Fine Line - Harry Styles</item>
    </string-array>

    <string-array name="data_description">
    <item>When All Is Said and Done" is a song recorded in 1981 by Swedish pop group ABBA, and is featured on the group\'s eighth studio album, The Visitors. The track - with lead vocals by Anni-Frid Lyngstad - was released as a single in the United States (with the non-album track "Should I Laugh or Cry" as the B-side) on 31 December 1981 on Atlantic 3889, and reached No. 27 on the Billboard Hot 100.</item>
    <item>Dangerous: The Double Album is the second studio album by American country music singer Morgan Wallen. The double album was released on January 8, 2021 via Big Loud Records and Republic Records on CD, vinyl, and digital download. The production on the album was handled by Joey Moi, Jacob Durrett, Charlie Handsome, Matt Dragstrem and Dave Cohen.</item>
    <item>Shoot for the Stars, Aim for the Moon is the debut posthumous studio album by American rapper Pop Smoke. It was released on July 3, 2020 by Victor Victor Worldwide and Republic Records. The deluxe edition of the album was released on July 20, 2020, on what would have been Pop Smoke\'s 21st birthday and features fifteen additional tracks, including remixes of three songs from the original album.</item>
    <item>Future Nostalgia is the second studio album by English singer Dua Lipa, released on 27 March 2020 by Warner Records. Lipa enlisted writers and producers such as Jeff Bhasker, Ian Kirkpatrick, Stuart Price, The Monsters Strangerz, and Koz in order to create a "nostalgic" pop and disco record with influences from dance-pop and electronic music, inspired by the music that Lipa enjoyed during her childhood.</item>
    <item>After Hours is the fourth studio album by Canadian singer the Weeknd, released on March 20, 2020, by XO and Republic Records. Primarily produced by the Weeknd, it features a variety of producers, including DaHeala, Illangelo, Max Martin, Metro Boomin, and OPN, most of whom the Weeknd had worked with previously. The standard edition of the album has no features, although the remixes edition contains guest appearances from Chromatics and Lil Uzi Vert. Thematically, After Hours explores promiscuity, overindulgence, and self-loathing.</item>
    <item>Shiesty Season is the debut mixtape by American rapper Pooh Shiesty. It was released on February 5, 2021, through 1017/Atlantic Records. The mixtape features guest appearances from Big30, 21 Savage, Choppa Wop, Foogiano, Gucci Mane, Lil Durk, Lil Hank, Tay Keith and Veeze.</item>
    <item>My Turn is the second studio album by American rapper Lil Baby. It was released on February 28, 2020, by Capitol Records, Motown Records, Wolfpack Music Group, and Quality Control Music. The album features guest appearances from Gunna, 42 Dugg, Future, Lil Uzi Vert, Lil Wayne, Moneybagg Yo, Young Thug, and Rylo Rodriguez. The album was supported by five singles: "Woah", "Sum 2 Prove", "Emotionally Scarred", "All In", and "The Bigger Picture". The latter song received two Grammy nominations at the 2021 Grammy Awards.</item>
    <item>The Voice is the sixth studio album by American rapper Lil Durk. It was released on December 24, 2020, by Only the Family, Alamo Records and Geffen Records. The album contains guest appearances from late rapper King Von, 6lack, Young Thug, YNW Melly, and Booka600. A deluxe edition was released on January 29, 2021, with twelve additional tracks. It features additional guest appearances from Lil Baby, Pooh Shiesty, and Sydny August.</item>
    <item>The Lunar Injection Kool Aid Eclipse Conspiracy is the seventh studio album by American heavy metal singer-songwriter Rob Zombie. The album was released on March 12, 2021 by Nuclear Blast. It received average reviews upon release.</item>
    <item>Folklore (stylized in all lowercase) is the eighth studio album by American singer-songwriter Taylor Swift. It was a surprise album, released on July 24, 2020, through Republic Records. Swift conceived Folklore in quarantine during the COVID-19 pandemic as "a collection of songs and stories that flowed like a stream of consciousness" out of her imagination, and collaborated with producers Aaron Dessner and Jack Antonoff virtually.</item>
    <item>What You See Is What You Get is the second studio album by American country music singer Luke Combs, released through River House Artists and Columbia Nashville on November 8, 2019, It includes all five songs previously featured on the 2019 EP The Prequel, including the singles "Beer Never Broke My Heart" and "Even Though I\'m Leaving" in addition to the track "1, 2 Many" (a collaboration with Brooks Dunn), the single "Does to Me", and later the promotional single "Six Feet Apart". Combs toured North America throughout the remainder of 2019 and was to headline the C2C: Country to Country festival in Europe in 2020 in promotion of the album, however the festival was canceled due to the COVID-19 pandemic. Five singles from the album, "Beer Never Broke My Heart", "Even Though I\'m Leaving", "Does to Me", "Lovin\' on You", and "Better Together", reached number-one on the Billboard Country Airplay chart.</item>
    <item>Spaceman is the fourth studio album by American singer Nick Jonas, released on March 12, 2021, through Island. The album marks the first solo release of the singer since Last Year Was Complicated (2016) and the first solo project to be released since the reunion of the Jonas Brothers in 2019.</item>
    <item>Hollywood\'s Bleeding is the third studio album by American rapper and singer Post Malone. It was released on September 6, 2019, by Republic Records. The album features guest appearances from DaBaby, Future, Halsey, Meek Mill, Lil Baby, Ozzy Osbourne, Travis Scott, SZA, Swae Lee, and Young Thug. The production was handled by Andrew Watt, BloodPop, Brian Lee, Carter Lang, DJ Dahi, Emile Haynie, Frank Dukes, and Malone himself, among others.</item>
    <item>Legends Never Die is the third studio album by American rapper Juice Wrld, released posthumously on July 10, 2020 through Grade A Productions and Interscope Records. The album features guest appearances from the Weeknd, Trippie Redd, Marshmello, Polo G, The Kid Laroi, and Halsey.</item>
    <item>Fine Line is the second studio album by English singer and songwriter Harry Styles, released on 13 December 2019 by Columbia and Erskine Records. The album\'s themes involve the initial excitement of meeting someone, breakups, and "having sex and feeling sad",[1] as Styles has said himself. The record has been described as pop rock, with elements of prog-pop, psychedelic pop, folk, soul, funk and indie pop.</item>
    </string-array>

    <array name="data_photo">
    <item>@drawable/_giveon</item>
    <item>@drawable/_dangerous</item>
    <item>@drawable/_smoke</item>
    <item>@drawable/_dualipa</item>
    <item>@drawable/_weekend</item>
    <item>@drawable/_shiesty</item>
    <item>@drawable/_lilbaby</item>
    <item>@drawable/_lildurk</item>
    <item>@drawable/_zombie</item>
    <item>@drawable/_swift</item>
    <item>@drawable/_combs</item>
    <item>@drawable/_jonas</item>
    <item>@drawable/_malone</item>
    <item>@drawable/_wrld</item>
    <item>@drawable/_harry</item>
    </array>

</resources>